wpfPTf/wpfPTf/MainWindow.xaml

<Window x:Class="wpfPTf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPTf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tcMain">
            <TabItem Header="Tlk">
                <Grid Height="60" VerticalAlignment="Top">
                    <GroupBox Grid.Row="0" Grid.Column="1" >
                        <StackPanel>
                            <DockPanel  Margin="0,4">
                                <TextBlock Text="максимальное количество символов в строке"/>
                                <TextBox Name="tbMaxLineLen" Width="30" Text="37" TextAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                            </DockPanel>
                            <DockPanel  Margin="0,4">
                                <TextBlock Text="длинна для вырезания"/>
                                <TextBox Name="tbCutLent" Width="30" Text="12" TextAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="txt">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Учитывать телефон справа"/>
                    <CheckBox Name="getPhonefromRigthSide"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"   Margin="10,4" >
            <ProgressBar Height="30" Margin="10" Name="pbVal" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top"/>
            <Button Content="Обработать" Name="btnProcess" Click="btnProcess_Click" VerticalAlignment="Bottom" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
